version: "3.3"

services:
  influxdb:
    restart: always
    container_name: influxdb
    image: "influxdb:${INFLUXDB_IMAGE_TAG}"
    ports:
      - "8086:8086"
    volumes:
      - "influxdb/:/var/lib/influxdb"
    environment:
      - "INFLUXDB_GRAPHITE_ENABLED=${INFLUXDB_GRAPHITE_ENABLED}"
      - "INFLUXDB_REPORTING_DISABLED=${INFLUXDB_REPORTING_DISABLED}"
      - "INFLUXDB_DB=${INFLUXDB_DB}"
      - "INFLUXDB_USER=${INFLUXDB_USERNAME}"
      - "INFLUXDB_USER_PASSWORD=${INFLUXDB_PASSWORD}"
  grafana:
    restart: always
    container_name: grafana
    image: grafana/grafana:latest
    volumes:
      - "./docker/grafana/provisioning:/etc/grafana/provisioning"
      - "grafana-storage:/var/lib/grafana"
    ports:
      - "${GRAFANA_PORT}:3000"
    environment:
      - "GF_SECURITY_ADMIN_PASSWORD=${GF_SECURITY_ADMIN_PASSWORD}"
      - "GF_AUTH_ANONYMOUS_ENABLED=${GF_AUTH_ANONYMOUS_ENABLED}"
    depends_on:
      - influxdb

  speedtest:
    build: ./docker/speedtest/
    image: speedtest:0.0.1
    restart: always
    container_name: speedtest
    depends_on:
      - influxdb

volumes:
  influxdb:
  grafana-storage:
